@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* === Lighterracy custom tokens & utilities (Tailwind v4) === */
@theme inline {
  --color-brand: #FDA50F;
  --shadow-soft: 0 6px 24px rgba(0,0,0,.06);
  --radius-xl: 1rem;
  --radius-2xl: 1.25rem;
}

/* brand helpers */
@utility text-brand { color: var(--color-brand); }
@utility bg-brand { background-color: var(--color-brand); }
@utility ring-brand { --tw-ring-color: var(--color-brand); }
@utility shadow-soft { box-shadow: var(--shadow-soft); }

/* fallback line clamp (kalau plugin belum ada) */
@utility line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* skeleton */
@keyframes skeleton {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
@utility skeleton {
  background: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200% 100%;
  animation: skeleton 1.2s linear infinite;
  color: transparent;
}

/* pause marquee on hover/tap */
.marquee-track:hover { animation-play-state: paused; }

/* hide scrollbar (when needed) */
@utility no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
.no-scrollbar::-webkit-scrollbar { display: none; }
@keyframes blink { 0%{opacity:.2} 20%{opacity:1} 100%{opacity:.2} }
@utility typing-dot { animation: blink 1.4s infinite both; }

@keyframes scanline { 0%{ transform: translateY(0);} 100%{ transform: translateY(calc(100% - 3px)); } }
@utility scanline { animation: scanline 1.6s linear infinite alternate; }

/* === Lighterracy: Marquee utils (NYT & Promo) === */
.marquee-track { will-change: transform; }
.animate-marquee { animation: marquee-x 28s linear infinite; }
.animate-marquee-fast { animation: marquee-x 18s linear infinite; }

/* pause saat hover (biar user bisa klik nyaman) */
.animate-marquee:hover,
.group:hover .animate-marquee { animation-play-state: paused; }

@keyframes marquee-x {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); } /* karena list kita diduplikasi */
}

/* fade tepi kiri-kanan agar lebih halus */
.mask-edge {
  -webkit-mask-image: linear-gradient(to right, transparent 0, #000 6%, #000 94%, transparent 100%);
          mask-image: linear-gradient(to right, transparent 0, #000 6%, #000 94%, transparent 100%);
}

/* hormati preferensi user */
@media (prefers-reduced-motion: reduce) {
  .animate-marquee, .animate-marquee-fast { animation: none !important; transform: none !important; }
}
/* === Lighterracy: Marquee unified (NYT & Promo) === */
.marquee-track { will-change: transform; }        /* container track */
.animate-marquee { animation: lr-marquee-x 28s linear infinite; }
.animate-marquee-fast { animation: lr-marquee-x 18s linear infinite; }

/* pause saat hover (biar klik gampang) */
.animate-marquee:hover,
.group:hover .animate-marquee { animation-play-state: paused; }

/* keyframes tunggal */
@keyframes lr-marquee-x {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); } /* karena list diduplikasi */
}

/* efek fade di tepi */
.mask-edge {
  -webkit-mask-image: linear-gradient(to right, transparent 0, #000 6%, #000 94%, transparent 100%);
          mask-image: linear-gradient(to right, transparent 0, #000 6%, #000 94%, transparent 100%);
}

/* hormati preferensi user */
@media (prefers-reduced-motion: reduce) {
  .animate-marquee, .animate-marquee-fast {
    animation: none !important;
    transform: none !important;
  }
}
/* === Lighterracy unique marquee (anti-bentrok) === */
.lr-track { will-change: transform; }
.lr-marquee { animation: lr-marquee-x 28s linear infinite; }
.lr-marquee-fast { animation: lr-marquee-x 18s linear infinite; }

/* pause saat hover */
.lr-marquee:hover,
.group:hover .lr-marquee { animation-play-state: paused; }

@keyframes lr-marquee-x {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); } /* karena list diduplikasi */
}

/* fade tepi */
.mask-edge{
  -webkit-mask-image:linear-gradient(to right,transparent 0,#000 6%,#000 94%,transparent 100%);
          mask-image:linear-gradient(to right,transparent 0,#000 6%,#000 94%,transparent 100%);
}

@media (prefers-reduced-motion: reduce){
  .lr-marquee,.lr-marquee-fast{ animation:none!important; transform:none!important; }
}
